<!DOCTYPE html>
<html>

<head>
    <title>Exemplo Flask</title>

    <style>
        table {
            border-collapse: collapse;
            width: auto; /* Defina a largura como automática para ajustar ao conteúdo */
            margin: 0 auto; /* Isso centralizará a tabela na tela */
            max-width: calc(100% - 50px); /* Define a largura máxima com margens laterais de 25px */
        }
    
        /* th - referente aos títulos da tabela */
        th {
            text-align: center;
            padding-left: 100px; /* Padding apenas à esquerda */
            padding-right: 100px; /* Padding apenas à direita */
            border-bottom: 1px solid #ddd;
        }
    
        /* td - referente aos dados da tabela */
        td {
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <h1>Dados da tabela:</h1>
    <a href='resultado'></a>
    <table>
        <tbody>
            {{ table_html|safe }} <!--Aqui é os dados processado no Back-end-->
        </tbody>
    </table>

    
</body>

</html>